NODE_ENV=development
PORT=3000
Database_USERNAME=p
Database_PASSWORD=p
DATABASE=mongodb+srv://p:<password>@cluster0.jukqv.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=node is the thing i am working on and then i will look for some oppourtunities maybe can study for foreign college
JWT_EXPIRES_IN=90d
EMAIL_USER= 3593b059b99694
PASS=056d7b1e3e938e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25